---
version: "2"

services:

  # --- PHP 7.3
  php:
    container_name: "invoiceplane-wiki-php"
    image: bitnami/php-fpm:7.3
    volumes:
      - .:/app:delegated
      - ./resources/docker/php/php-dev.ini:/opt/bitnami/php/etc/conf.d/php.ini:ro

  # --- nginx 1.16
  nginx:
    container_name: "invoiceplane-wiki-nginx"
    image: bitnami/nginx:1.16
    ports:
      - "80:8085"
    depends_on:
      - php
    volumes:
      - .:/app:delegated
      - ./resources/docker/nginx/site.conf:/opt/bitnami/nginx/conf/vhosts/site.conf:ro

  # --- Redis 5.0
  redis:
    container_name: "invoiceplane-wiki-redis"
    image: bitnami/redis:5.0
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    ports:
      - "127.0.0.1:6379:6379"

volumes:
  invoiceplane-wiki-db:
    driver: local
